<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg">

    <title>Custivo Visual Studio !</title>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

    <script src="./WRRH/dist/Hand.js"></script>
    <script src="./WRRH/libs/three/v131/build/three.js"></script>
    <script src="./WRRH/libs/three/v131/examples/js/loaders/GLTFLoader.js"></script>
    <script src="./WRRH/helpers/HandTrackerThreeHelper.js"></script>
    <script src="./WRRH/helpers/landmarksStabilizers/stabilizer.js"></script>
    <script src="./WRRH/helpers/filter.js"></script>

    
    <script src="./static/js/main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

    <style type='text/css'>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw
      }
      #handTrackerCanvas {
        z-index: 1;
      }
      #VTOCanvas {
        z-index: 2;
      }
      canvas {
        /* mirror the canvas - useful if camera is in selfie mode only: */
        /*transform: rotateY(180deg);*/
      }
      .controls {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        z-index: 3;

        display: none;
        flex-direction: row;
        flex-wrap: wrap;

        font-weight: bold;
        font-variant: small-caps;
        font-size: 14pt;
        text-align: center;
      }

      .controls > div {
        cursor: pointer;
        flex-grow: 1;
        outline:none;
        min-width: 110px;
        box-sizing: border-box;
        padding-top: 10px;
        background: rgba(0, 0, 0, 0.5);
        height: 60px;
        color: #eee;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Standard */
      }

      .controls > div:hover {
        background: rgba(50, 50, 50, 0.5);
        color: #fff;
        
      }
      #controls img {
        width: 40px;
        height:40px;
        margin: 0 auto, 0 5;
      }


       .modal {
        display: flex; 
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition-duration: 500ms;
        position: fixed;
      }

      #loading {
        background: #1c8353;
        color: white;
        opacity: 1;
        z-index: 10;
      }
      #loading > div {
        margin: auto;
        font-size: 32pt;
      }

      #instructions {
        z-index: 9;
        background-color: rgba(0,0,0,0.5);
        color: white;
        font-size: 22px;
      }
      #instructions > div {
        margin: auto;
        text-align: center;
        line-height: 1.5em;
      }
      .instructionsOK {
        border: 1px solid white;
        background: transparent;
        color: white;
        font-size: 22px;
        padding: 22px;
        margin: 1em;
        cursor: pointer;
        width: 200px;
      }
      .instructionsImg {
        margin-top: 12px;
        max-height: 50vh;
        max-width: 50vw;
      }
      #handplace{
        position: relative;
        bottom: 50%; /* align bottom of SVG to the middle of the screen */
        left: 50%; /* align left edge of SVG to the center of the screen */
        transform: translate(-50%, 50%); /* center the SVG */
        
        z-index: 2;
      }

    </style>
  </head>

  <body>

    <!-- loading modal: -->
    <div id='loading' class='modal'>
      <div>
        Yükleniyor...
      </div>
    </div>

    <!-- instructions: -->
    <div id='instructions' class='modal'>
      <div>
        Elinizi dikey konumda <br/>tam görünür olarak tutunuz<br/>
        <img src='assets/img/VTOWristGuidline2.png' class="instructionsImg" /><br/>
        <button class='instructionsOK' onclick="hide_instructions()">TAMAM</button>
        
      </div>
    </div>

    <div id='canvases'>
      <svg id="handplace" width="350px" height="350px">
        <rect x="0" y="0" width="100%" height="100%" fill="none" stroke="white" stroke-width="7" stroke-linecap="square" stroke-dasharray="22, 212, 22, 0, 22, 242.72000000000003, 22, 0">
          <animate attributeName="stroke-dashoffset" from="0" to="300" dur="3s" repeatCount="indefinite" />
        </rect>
      </svg>
      <canvas id='VTOCanvas'></canvas>
      <canvas id='handTrackerCanvas'></canvas>
    </div>

    <div class='controls' id='controls'>
      <div onclick="flip_camera()"> <img src="assets/img/camera.png"/></div>
      <div onclick="load_model('ringDemo')"> Yuzuk </div>
      <div onclick="load_model('wristDemo')"> Saat </div>
    </div>
  </body>
</html>